# WhereFam-Android

./: .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.json
app/src/main/java/com/wherefam/android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wherefam/android/core/home/: HomeView.kt  HomeViewModel.kt  Menu.kt  ProvideFeedbackView.kt
app/src/main/java/com/wherefam/android/core/home/people/: ActionIcon.kt  PeopleView.kt  PeopleViewModel.kt  Person.kt
app/src/main/java/com/wherefam/android/core/home/share/: ShareIDView.kt  ShareViewModel.kt
app/src/main/java/com/wherefam/android/core/onboarding/: FifthPageView.kt  FirstPageView.kt  FourthPageView.kt  OnboardingView.kt  OnboardingViewModel.kt  SecondPageView.kt  SplashViewModel.kt  ThirdPageView.kt  ThirdPageViewModel.kt
app/src/main/java/com/wherefam/android/core/permissions/: PermissionDialog.kt
app/src/main/java/com/wherefam/android/core/root/: ContentView.kt
app/src/main/java/com/wherefam/android/data/: PeerRepository.kt  UserRepository.kt  WhereFamDatabase.kt
app/src/main/java/com/wherefam/android/data/ipc/: IPCMessageConsumer.kt  IPCProvider.kt  IPCUtils.kt  UserRepositoryImpl.kt
app/src/main/java/com/wherefam/android/data/local/: DataStoreRepository.kt  GenericAction.kt  Peer.kt
app/src/main/java/com/wherefam/android/di/: Singleton.kt
app/src/main/java/com/wherefam/android/manager/: LocationManager.kt  LocationTrackerService.kt
app/src/main/java/com/wherefam/android/processing/: GenericMessageProcessor.kt  MessageProcessor.kt
app/src/main/java/to/holepunch/bare/android/: IPCHandler.kt  IncomingMessage.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/to/holepunch/bare/android/core/home/: HomeView.kt  HomeViewModel.kt  Menu.kt  PeopleView.kt  ProvideFeedbackView.kt  ShareIDView.kt  ShareViewModel.kt
app/src/main/java/to/holepunch/bare/android/data/: GenericAction.kt  PeerRepository.kt  UserRepository.kt  WhereFamDatabase.kt
app/src/main/java/to/holepunch/bare/android/di/: Singleton.kt
app/src/main/java/to/holepunch/bare/android/manager/: LocationManager.kt  LocationTrackerService.kt
app/src/main/java/to/holepunch/bare/android/processing/: GenericMessageProcessor.kt  MessageProcessor.kt  UpdateState.kt  UserRepository.kt
app/src/main/java/to/holepunch/bare/android/services/: DataProcessingService.kt
app/src/main/js/: app.js  hyperswarm-manager.js  location-manager.js  map-manager.js
app/src/main/res/drawable/: baseline_add_24.xml  baseline_content_copy_24.xml  baseline_location_on_24.xml  baseline_person_24.xml  baseline_rate_review_24.xml  material_symbols_outlined_feedback.xml  outline_attach_money_24.xml  outline_family_restroom_24.xml  outline_person_pin_circle_24.xml  outline_rate_review_24.xml  outline_wand_stars_24.xml
app/src/main/res/values/: strings.xml
(+33 files in other folders)
