plugins {
  id "com.android.application" version "8.8.0" apply false
  id "org.jetbrains.kotlin.android" version "2.0.0" apply false
  id "org.jetbrains.kotlin.plugin.compose" version "2.0.0" apply false
  id "org.jetbrains.kotlin.plugin.serialization" version "2.0.0"
  id "com.google.devtools.ksp" version "2.2.0-2.0.2" apply false
}
